JWT_SECRET=your_jwt_secret
DATABASE_URL="postgresql://postgres:your_password@your_database_host:your_database_port/your_database_name?schema=public"
PORT=8100

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key
OPENAI_BASE_URL=your_openai_base_url

# APTOS private key
APTOS_ADMIN_PRIVATE_KEY=your_aptos_private_key
